version: "3"

services:
  client:
    image: "{{ docker_username }}/{{ images.client }}"
    ports:
      - 80:80

  back-end:
    image: "{{ docker_username }}/{{ images.backend }}"
    ports:
      - 3000:3000

networks:
  back-end: